# Systemutvecklingprojekt

./: Systemutvecklingprojekt.sln  docker-compose.yml
Weather.DataLoader/: Dockerfile  Program.cs  Weather.DataLoader.csproj
Weather.DataLoader/Models/: PrecipitationModel.cs  TemperatureModel.cs
Weather.Precipitation/: Dockerfile  Dockerfile.original  Program.cs  Weather.Precipitation.csproj  appsettings.json
Weather.Precipitation/DataAccess/: PrecipDbContext.cs  Precipitation.cs
Weather.Precipitation/Migrations/: 20221208165327_initial-migration.Designer.cs  20221208165327_initial-migration.cs  PrecipDbContextModelSnapshot.cs
Weather.Precipitation/Properties/: launchSettings.json
Weather.Report/: Dockerfile  Dockerfile.original  Program.cs  Weather.Report.csproj  appsettings.json
Weather.Report/Config/: WeatherDataConfig.cs
Weather.Report/DataAccess/: WeatherReport.cs  WeatherReportDbContext.cs
Weather.Report/Logic/: ReportAggregator.cs
Weather.Report/Migrations/: 20221208172030_init.Designer.cs  20221208172030_init.cs  WeatherReportDbContextModelSnapshot.cs
Weather.Report/Models/: PrecipitationModel.cs  TemperatureModel.cs
Weather.Report/Properties/: launchSettings.json
Weather.Temperature/: Dockerfile  Dockerfile.original  Program.cs  Weather.Temperature.csproj  appsettings.json
Weather.Temperature/DataAccess/: Temperature.cs  TemperatureDbContext.cs
Weather.Temperature/Migrations/: 20221208171948_init.Designer.cs  20221208171948_init.cs  TemperatureDbContextModelSnapshot.cs
Weather.Temperature/Properties/: launchSettings.json
